AucklandRide/AucklandRide.UWP/Views/RoutesPage.xaml

<Page
    x:Class="AucklandRide.UWP.Views.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandRide.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:AucklandRide.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:AucklandRide.UWP.Controls.UserControls"
    xmlns:converters="using:AucklandRide.UWP.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="CollectionViewSource" x:Name="CollectionViewSource" />
        <DataTemplate x:Key="RoutesListTemplate" x:DataType="m:Route">
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind ShortName}" Width="50" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Grid Grid.Column="2" Background="Green" Width="50" Height="20" 
                      Visibility="{x:Bind IsLive, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                        <TextBlock Text="LIVE" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind LongName}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind AgencyName}" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RoutesDetailTemplate" x:DataType="m:Route">
            <Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterFavColumn.Width" Value="*" />
                        <Setter Target="DetailFavColumn.Width" Value="0" />
                        <Setter Target="RoutesList.SelectionMode" Value="None" />
                        <Setter Target="RoutesFavList.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <Grid>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="Routes" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot Style="{StaticResource MainPivotStyle}">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource MainPivotHeaderItemStyle}" />
                </Pivot.Resources>
                <PivotItem Margin="-10,0,-10,0">
                    <PivotItem.Header>
                        <ctl:TabHeader Label="Search" Glyph="&#xE721;" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MasterColumn" Width="360" />
                            <ColumnDefinition x:Name="DetailColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="SlateGray">
                                <TextBox x:Name="FilterTextBox"
                                         Margin="20"
                                         Height="24" 
                                         PlaceholderText="Enter Route's Name"/>
                            </Grid>
                            <ListView Grid.Row="1"
                                  x:Name="RoutesList" 
                                  Margin="20"
                                  ItemTemplate="{StaticResource RoutesListTemplate}"
                                  ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="Single" 
                                  ItemClick="RoutesList_ItemClick"/>
                        </Grid>
                        <ContentPresenter Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                            x:Name="DetailContentPresenter"
                            Grid.Column="1"
                            Padding="24,0"
                            Content="{x:Bind RoutesList.SelectedItem, Mode=OneWay}"
                            ContentTemplate="{StaticResource RoutesDetailTemplate}">
                            <ContentPresenter.ContentTransitions>
                                <!-- Empty by default. See MasterListView_ItemClick -->
                                <TransitionCollection />
                            </ContentPresenter.ContentTransitions>
                        </ContentPresenter>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <ctl:TabHeader Label="Favourites" Glyph="&#xE734;" />
                    </PivotItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="MasterFavColumn" Width="360" />
                            <ColumnDefinition x:Name="DetailFavColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Text="add favourites by clicking on the ★ button in a routes page" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
                            </Grid>
                            <ListView Grid.Row="1"
                                  x:Name="RoutesFavList" 
                                  ItemTemplate="{StaticResource RoutesListTemplate}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="Single" 
                                  ItemClick="RoutesList_ItemClick"/>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind IsLoading, Mode=OneWay}" Grid.RowSpan="2" Background="Gray" Opacity="0.7">
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="{ThemeResource MainThemeColor}" />
                </Grid>
                <TextBlock Text="Retrieving Routes...Please Wait..." Foreground="Black" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
