AucklandRide/AucklandRide.UWP/Views/RoutesDetailPage.xaml

<Page
    x:Class="AucklandRide.UWP.Views.RoutesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandRide.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Route.ShortName}" Width="50" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Route.LongName}" TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind Route.AgencyName}" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox x:Name="TripsComboBox"
                          ItemsSource="{x:Bind Trips}"
                          HorizontalAlignment="Stretch"
                          Margin="5" 
                          SelectedValue="{x:Bind SelectedTrip}"
                          SelectionChanged="TripsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstArrivalTime}" />
                                <TextBlock Text=" - " Margin="3,0"  FontWeight="Light"/>
                                <TextBlock Text="{Binding LastDepartureTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <maps:MapControl x:Name="RoutesMapControl" Grid.Row="2"
                             MapServiceToken="qSWLBT9ABT1DAmjPgL7R~uMXkT5sDYkXM12vPHi1hQg~Ane0eC65WbHUmPYvLUf1UQ9_cW7HNVTzxjhpGjyyybrc4IeHetL7xZf0uYO1NNnb" 
                             />
        </Grid>
    </Grid>
</Page>
