AucklandRide/AucklandRide.UWP/Views/StopsDetailPage.xaml

<Page
    x:Class="AucklandRide.UWP.Views.StopsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandRide.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Stop.Code}" Width="50" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Stop.Name}" />
                    <TextBlock Text="{x:Bind Stop.RegionName}" FontSize="14" Foreground="Gray" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
            <maps:MapControl x:Name="StopsMapControl" Grid.Row="1"
                             MapServiceToken="qSWLBT9ABT1DAmjPgL7R~uMXkT5sDYkXM12vPHi1hQg~Ane0eC65WbHUmPYvLUf1UQ9_cW7HNVTzxjhpGjyyybrc4IeHetL7xZf0uYO1NNnb" 
                             ZoomLevel="16"/>
        </Grid>
    </Grid>
</Page>
