AucklandRide/AucklandRide.UWP/Views/StopsPage.xaml

<Page
    x:Class="AucklandRide.UWP.Views.StopsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AucklandRide.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:AucklandRide.UWP.Controls.UserControls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <ctl:PageHeader>
                <ctl:PageHeader.HeaderContent>
                    <Grid>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="Stops" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <ctl:TabHeader Label="Search" Glyph="&#xE721;" />
                    </PivotItem.Header>
                   
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <ctl:TabHeader Label="Favourites" Glyph="&#xE734;" />
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
